{
	"manifest_version": 2
	,"name": "WebComicTranslator"
	,"version": "3.1.0"
	,"short_name": "コミトラ"
	,"description": "一部のWebコミックに日本語訳を人力で追加"
	,"content_scripts": [
		{
			"matches": [
				"*://devilscandycomic.com/comic/*"
				,"*://www.monsterpop.mayakern.com/*"
				,"*://tapas.io/episode/*"
				,"*://www.avasdemon.com/*"
				,"*://milktoastandmaple.smackjeeves.com/*"
				,"*://hoppinggills.com/*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"css": [
				"common.css"
			]
		}
		,{
			"matches": [
				"*://mayakern.com/cshort.html*"
			]
			,"js": [
				"WebComicTranslator.js"
			]
			,"run_at": "document_end"
			,"css": [
				"common.css"
				,"page_text/mayakern.com/css/cshort.css"
			]
		 }
	]
	,"icons": {
		"128": "icon128.png"
	}
	,"web_accessible_resources": [
		"page_text/*/*.json"
	]
}
